<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pHY-a3-Vz2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="1vM-EJ-T9I">
            <objects>
                <viewController id="pHY-a3-Vz2" customClass="alertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6V-oj-NyE"/>
                        <viewControllerLayoutGuide type="bottom" id="KgJ-V1-LN6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cTt-Hv-Dvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-qc-3S0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qvB-FI-udO" kind="embed" id="9Wg-v3-Lha"/>
                                </connections>
                            </containerView>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk9-9a-uDl">
                                <rect key="frame" x="0.0" y="460" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authenticating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-qF-Vit">
                                        <rect key="frame" x="5" y="0.0" width="283" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="G1p-7o-Joz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="55m-rJ-UQ7">
                                        <rect key="frame" x="291" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.36221368050000002" blue="0.36034858060000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="55m-rJ-UQ7" firstAttribute="leading" secondItem="tk9-9a-uDl" secondAttribute="leading" constant="291" id="5bi-R7-e6F"/>
                                    <constraint firstItem="iyY-qF-Vit" firstAttribute="centerY" secondItem="55m-rJ-UQ7" secondAttribute="centerY" id="8sM-rM-Vif"/>
                                    <constraint firstItem="iyY-qF-Vit" firstAttribute="top" secondItem="tk9-9a-uDl" secondAttribute="top" id="Auh-7b-y6N"/>
                                    <constraint firstItem="iyY-qF-Vit" firstAttribute="leading" secondItem="tk9-9a-uDl" secondAttribute="leading" constant="5" id="Ief-tZ-kA3"/>
                                    <constraint firstItem="55m-rJ-UQ7" firstAttribute="top" secondItem="tk9-9a-uDl" secondAttribute="top" id="NLw-nq-OT2"/>
                                    <constraint firstItem="iyY-qF-Vit" firstAttribute="bottom" secondItem="tk9-9a-uDl" secondAttribute="bottom" id="blj-6b-txa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tk9-9a-uDl" firstAttribute="trailing" secondItem="cTt-Hv-Dvd" secondAttribute="trailing" id="CzZ-Vn-gja"/>
                            <constraint firstItem="P7Z-qc-3S0" firstAttribute="trailing" secondItem="cTt-Hv-Dvd" secondAttribute="trailing" id="OJq-zL-12T"/>
                            <constraint firstItem="tk9-9a-uDl" firstAttribute="leading" secondItem="cTt-Hv-Dvd" secondAttribute="leading" id="Q82-gP-T3I"/>
                            <constraint firstItem="tk9-9a-uDl" firstAttribute="bottom" secondItem="cTt-Hv-Dvd" secondAttribute="bottom" id="Qwt-MJ-3if"/>
                            <constraint firstItem="P7Z-qc-3S0" firstAttribute="bottom" secondItem="cTt-Hv-Dvd" secondAttribute="bottom" id="c1M-6h-8Qc"/>
                            <constraint firstItem="P7Z-qc-3S0" firstAttribute="top" secondItem="cTt-Hv-Dvd" secondAttribute="top" id="eSu-cU-pPM"/>
                            <constraint firstItem="P7Z-qc-3S0" firstAttribute="leading" secondItem="cTt-Hv-Dvd" secondAttribute="leading" id="sge-c7-RUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBar" destination="tk9-9a-uDl" id="4kR-hd-CRd"/>
                        <outlet property="alertText" destination="iyY-qF-Vit" id="RDW-EA-STP"/>
                        <outlet property="spinner" destination="55m-rJ-UQ7" id="qhc-ff-QfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdR-jA-05X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1094" y="-1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvX-Bf-8vG">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="qvB-FI-udO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g8t-XJ-TIh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Tay-k5-d5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="Hf5-Pw-V1L">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="A8b-1V-af6" kind="relationship" relationship="rootViewController" id="nWu-QE-pbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-WD-U0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-1003"/>
        </scene>
        <!--NodeTVC - GMA-->
        <scene sceneID="OmW-QN-ypM">
            <objects>
                <tableViewController id="A8b-1V-af6" customClass="NodeTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eAL-fz-fjA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NodeCell" textLabel="SdX-Qq-ir1" style="IBUITableViewCellStyleDefault" id="Gl8-1u-P1y">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gl8-1u-P1y" id="O6N-so-8Og">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jon Vellacott" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdX-Qq-ir1">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings" textLabel="4gP-9F-hKK" imageView="Jx0-Zi-sKg" style="IBUITableViewCellStyleDefault" id="lnV-km-Vj0">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnV-km-Vj0" id="ULV-uD-RcE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Change your settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4gP-9F-hKK">
                                            <rect key="frame" x="73" y="0.0" width="212" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Settings.png" id="Jx0-Zi-sKg">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A8b-1V-af6" id="8cU-tI-cis"/>
                            <outlet property="delegate" destination="A8b-1V-af6" id="bir-bu-0IO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GMA" id="cYp-Ew-aAt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmQ-Kb-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-980"/>
        </scene>
        <!--Pvc Node-->
        <scene sceneID="ghN-rc-tbf">
            <objects>
                <viewController storyboardIdentifier="Pvc Node" id="y8c-SK-jFI" customClass="pvcNode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfV-J4-Pd1"/>
                        <viewControllerLayoutGuide type="bottom" id="td1-SH-V7q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfp-t5-sDI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPW-xw-eiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="-335"/>
        </scene>
        <!--QuestionTVC - QuestionsTableView-->
        <scene sceneID="W5X-R0-RwJ">
            <objects>
                <tableViewController storyboardIdentifier="QuestionsTableView" title="QuestionsTableView" extendedLayoutIncludesOpaqueBars="YES" id="dPZ-cv-D9A" customClass="QuestionTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xCf-zb-lOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tMy-fr-1Hd">
                            <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-Q1-eKe">
                                    <rect key="frame" x="0.0" y="1" width="320" height="29"/>
                                    <segments>
                                        <segment title="&lt;" width="42"/>
                                        <segment title="Apr 2012"/>
                                        <segment title=">" width="42"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentAction:" destination="dPZ-cv-D9A" eventType="valueChanged" id="Gim-6d-StI"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wh9-Q1-eKe" firstAttribute="trailing" secondItem="tMy-fr-1Hd" secondAttribute="trailing" id="1Ew-xx-HBc"/>
                                <constraint firstItem="wh9-Q1-eKe" firstAttribute="leading" secondItem="tMy-fr-1Hd" secondAttribute="leading" id="70t-GI-4eJ"/>
                                <constraint firstItem="wh9-Q1-eKe" firstAttribute="top" secondItem="tMy-fr-1Hd" secondAttribute="top" constant="1" id="9Cx-qJ-kKs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="uqq-gL-5HJ" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqq-gL-5HJ" id="OOw-43-FQe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-KJ-kww" customClass="NWPickerField">
                                            <rect key="frame" x="223" y="6" width="49" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="pkQ-IV-wvX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="asnwerChanged:" destination="uqq-gL-5HJ" eventType="editingDidEnd" id="GFb-cI-u7h"/>
                                            </connections>
                                        </textField>
                                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Evangelistic " lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-Id-egu">
                                            <rect key="frame" x="13" y="6" width="202" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="202" id="ePi-cP-71P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-Yf-SPy">
                                            <rect key="frame" x="275" y="6" width="32" height="32"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" image="32.png">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="plusButtonPressed:" destination="uqq-gL-5HJ" eventType="touchUpInside" id="PeC-tt-flA"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calculated Measurement" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-gY-jBC">
                                            <rect key="frame" x="13" y="31" width="173" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="173" id="Ihl-RC-lGA"/>
                                                <constraint firstAttribute="height" constant="12" id="WRF-pH-GWB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-NV-a2M">
                                            <rect key="frame" x="227" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Nfa-3H-a4o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="TbO-NV-a2M" firstAttribute="centerY" secondItem="uqq-gL-5HJ" secondAttribute="centerY" id="061-r9-duE"/>
                                    <constraint firstItem="TbO-NV-a2M" firstAttribute="centerX" secondItem="rN9-KJ-kww" secondAttribute="centerX" id="3T1-fz-xaT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGh-Yf-SPy" secondAttribute="trailing" constant="13" id="5aj-FP-Zeq"/>
                                    <constraint firstItem="rN9-KJ-kww" firstAttribute="top" secondItem="ZGh-Yf-SPy" secondAttribute="top" id="9up-Zl-mwB"/>
                                    <constraint firstItem="3lr-Id-egu" firstAttribute="top" secondItem="rN9-KJ-kww" secondAttribute="top" id="EcB-QW-YSU"/>
                                    <constraint firstItem="TbO-NV-a2M" firstAttribute="baseline" secondItem="rN9-KJ-kww" secondAttribute="baseline" id="HLh-Fb-x1z"/>
                                    <constraint firstItem="r3j-gY-jBC" firstAttribute="leading" secondItem="uqq-gL-5HJ" secondAttribute="leading" constant="13" id="N74-16-srI"/>
                                    <constraint firstItem="r3j-gY-jBC" firstAttribute="leading" secondItem="3lr-Id-egu" secondAttribute="leading" id="TcV-0b-djB"/>
                                    <constraint firstItem="rN9-KJ-kww" firstAttribute="bottom" secondItem="ZGh-Yf-SPy" secondAttribute="bottom" id="gxw-Dj-fEI"/>
                                    <constraint firstAttribute="bottom" secondItem="r3j-gY-jBC" secondAttribute="bottom" constant="1" id="i1P-8O-RcE"/>
                                    <constraint firstItem="rN9-KJ-kww" firstAttribute="bottom" secondItem="3lr-Id-egu" secondAttribute="bottom" id="jdH-Y9-ke3"/>
                                    <constraint firstItem="rN9-KJ-kww" firstAttribute="leading" secondItem="3lr-Id-egu" secondAttribute="trailing" constant="8" symbolic="YES" id="t1E-ll-Iln"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="ZGh-Yf-SPy" id="SAc-Sv-Ghi"/>
                                    <outlet property="answer" destination="rN9-KJ-kww" id="6J1-bY-o5n"/>
                                    <outlet property="lblAnswer" destination="TbO-NV-a2M" id="Oti-Gy-KUE"/>
                                    <outlet property="lblCalc" destination="r3j-gY-jBC" id="lG7-hX-YGM"/>
                                    <outlet property="title" destination="3lr-Id-egu" id="eMa-Ax-fgp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextQuestionCell" rowHeight="100" id="Wn8-Ls-6O7" customClass="TextQuestionCell">
                                <rect key="frame" x="0.0" y="152" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wn8-Ls-6O7" id="LVK-Yc-oah">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Evangelistic Conversations" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="v7x-mM-eAj">
                                            <rect key="frame" x="17" y="0.0" width="281" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="281" id="P1i-7N-xPk"/>
                                                <constraint firstAttribute="height" constant="29" id="rAB-vE-ags"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-A5-gRe">
                                            <rect key="frame" x="17" y="28" width="281" height="61"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="NVf-tc-vsh"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="Wn8-Ls-6O7" id="y3O-yV-B1m"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="gVU-A5-gRe" firstAttribute="top" secondItem="Wn8-Ls-6O7" secondAttribute="top" constant="28" id="2Qz-3g-2XE"/>
                                    <constraint firstItem="v7x-mM-eAj" firstAttribute="top" secondItem="Wn8-Ls-6O7" secondAttribute="top" id="JdP-lE-5CV"/>
                                    <constraint firstItem="gVU-A5-gRe" firstAttribute="trailing" secondItem="v7x-mM-eAj" secondAttribute="trailing" id="T8X-cp-tsf"/>
                                    <constraint firstItem="v7x-mM-eAj" firstAttribute="leading" secondItem="gVU-A5-gRe" secondAttribute="leading" id="e9r-nG-tbH"/>
                                    <constraint firstItem="v7x-mM-eAj" firstAttribute="leading" secondItem="Wn8-Ls-6O7" secondAttribute="leading" constant="17" id="kdB-z8-xgM"/>
                                </constraints>
                                <connections>
                                    <outlet property="answer" destination="gVU-A5-gRe" id="QhM-Q4-4jB"/>
                                    <outlet property="title" destination="v7x-mM-eAj" id="WbV-Bv-G57"/>
                                    <segue destination="FrX-4r-KjH" kind="push" identifier="Question Detail" id="sn7-My-o9V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DirectorQuestionCell" rowHeight="55" id="cku-N1-P1O" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="252" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cku-N1-P1O" id="qXZ-a9-qoP">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-Y9-Pyc" customClass="NWPickerField">
                                            <rect key="frame" x="222" y="4" width="49" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="JGC-qI-EL6"/>
                                                <constraint firstAttribute="height" constant="32" id="UNl-UL-ILy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="asnwerChanged:" destination="cku-N1-P1O" eventType="editingDidEnd" id="BPa-n8-Gc6"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Evangelistic" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="204" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-Sn-9cu">
                                            <rect key="frame" x="17" y="0.0" width="204" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="204" id="Iv9-C2-Vrw"/>
                                                <constraint firstAttribute="height" constant="40" id="QYw-N4-Lzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-lD-Y9L">
                                            <rect key="frame" x="216" y="38" width="50" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="CXJ-fw-eo3"/>
                                                <constraint firstAttribute="height" constant="14" id="XNO-cw-mHx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-bZ-m5F">
                                            <rect key="frame" x="179" y="33" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="XtT-vB-nR0"/>
                                                <constraint firstAttribute="height" constant="21" id="q5e-ji-Ycu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="uOY-Sn-9cu" firstAttribute="trailing" secondItem="PdV-bZ-m5F" secondAttribute="trailing" id="4Wu-hZ-JOj"/>
                                    <constraint firstAttribute="bottom" secondItem="jFb-lD-Y9L" secondAttribute="bottom" constant="3" id="5Sf-XY-Ooc"/>
                                    <constraint firstAttribute="trailing" secondItem="2GZ-Y9-Pyc" secondAttribute="trailing" constant="49" id="EsW-SC-Z3Z"/>
                                    <constraint firstItem="uOY-Sn-9cu" firstAttribute="top" secondItem="cku-N1-P1O" secondAttribute="top" id="KBr-Xh-gay"/>
                                    <constraint firstAttribute="bottom" secondItem="PdV-bZ-m5F" secondAttribute="bottom" constant="1" id="KVQ-Fo-PRe"/>
                                    <constraint firstItem="uOY-Sn-9cu" firstAttribute="centerY" secondItem="2GZ-Y9-Pyc" secondAttribute="centerY" id="NcX-b3-VeN"/>
                                    <constraint firstAttribute="trailing" secondItem="jFb-lD-Y9L" secondAttribute="trailing" constant="54" id="cWf-j0-EX7"/>
                                    <constraint firstItem="uOY-Sn-9cu" firstAttribute="leading" secondItem="cku-N1-P1O" secondAttribute="leading" constant="17" id="m9t-wj-MaY"/>
                                    <constraint firstItem="2GZ-Y9-Pyc" firstAttribute="baseline" secondItem="uOY-Sn-9cu" secondAttribute="baseline" id="uzB-x7-Xcr"/>
                                </constraints>
                                <connections>
                                    <outlet property="answer" destination="2GZ-Y9-Pyc" id="SLr-Ot-YOZ"/>
                                    <outlet property="title" destination="uOY-Sn-9cu" id="QK7-2I-uIW"/>
                                    <outlet property="totalAnswer" destination="jFb-lD-Y9L" id="V4Q-te-KxL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dPZ-cv-D9A" id="bxZ-ae-4Lf"/>
                            <outlet property="delegate" destination="dPZ-cv-D9A" id="no5-I1-xNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ggA-fd-hRs"/>
                    <connections>
                        <outlet property="dateSegmentedControl" destination="wh9-Q1-eKe" id="W8d-oz-5TK"/>
                        <outlet property="view" destination="xCf-zb-lOI" id="TUf-4z-cbQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQm-cS-prk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-344"/>
        </scene>
        <!--Question DetailTVC-->
        <scene sceneID="uHC-8j-5rk">
            <objects>
                <tableViewController storyboardIdentifier="Question Detail" id="FrX-4r-KjH" customClass="QuestionDetailTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mTs-qB-Mhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCellD" id="tv6-gz-H8E" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tv6-gz-H8E" id="jUQ-Tx-IsR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Test" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="efu-s4-23C">
                                            <rect key="frame" x="19" y="7" width="179" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="179" id="Tbr-cl-I9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-3e-sY2">
                                            <rect key="frame" x="274" y="7" width="32" height="32"/>
                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" image="32.png">
                                                <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="plusButtonPressed:" destination="tv6-gz-H8E" eventType="touchUpInside" id="mDN-kd-B5Z"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-zD-R8q" customClass="NWPickerField">
                                            <rect key="frame" x="217" y="7" width="49" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="P7o-cc-Zof"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <action selector="asnwerChanged:" destination="tv6-gz-H8E" eventType="editingDidEnd" id="VQC-QT-Ihp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="efu-s4-23C" firstAttribute="leading" secondItem="tv6-gz-H8E" secondAttribute="leading" constant="19" id="1oY-Vn-gTf"/>
                                    <constraint firstAttribute="trailing" secondItem="OMV-3e-sY2" secondAttribute="trailing" constant="14" id="An7-pL-Hee"/>
                                    <constraint firstItem="FRN-zD-R8q" firstAttribute="bottom" secondItem="efu-s4-23C" secondAttribute="bottom" id="BVO-Oq-Ukb"/>
                                    <constraint firstItem="FRN-zD-R8q" firstAttribute="top" secondItem="efu-s4-23C" secondAttribute="top" id="Nr7-RG-5hi"/>
                                    <constraint firstItem="efu-s4-23C" firstAttribute="top" secondItem="tv6-gz-H8E" secondAttribute="top" constant="7" id="P7c-bi-BOt"/>
                                    <constraint firstItem="FRN-zD-R8q" firstAttribute="bottom" secondItem="OMV-3e-sY2" secondAttribute="bottom" id="RWz-Go-aOR"/>
                                    <constraint firstItem="FRN-zD-R8q" firstAttribute="top" secondItem="OMV-3e-sY2" secondAttribute="top" id="XMN-z6-dTR"/>
                                    <constraint firstItem="OMV-3e-sY2" firstAttribute="leading" secondItem="FRN-zD-R8q" secondAttribute="trailing" constant="8" symbolic="YES" id="Xuc-m5-kLh"/>
                                </constraints>
                                <connections>
                                    <outlet property="addButton" destination="OMV-3e-sY2" id="dbe-eJ-ftj"/>
                                    <outlet property="answer" destination="FRN-zD-R8q" id="gEJ-3H-zAI"/>
                                    <outlet property="title" destination="efu-s4-23C" id="6t5-4j-yQL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextQuestionCell" rowHeight="100" id="e52-20-qQc" customClass="TextQuestionCell">
                                <rect key="frame" x="0.0" y="99" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e52-20-qQc" id="RgV-eG-cBl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Evangelistic Conversations" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="268" translatesAutoresizingMaskIntoConstraints="NO" id="6oG-vp-qFe">
                                            <rect key="frame" x="17" y="53" width="268" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="A12-Nb-pow"/>
                                                <constraint firstAttribute="width" constant="268" id="TpU-jG-7jg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQH-65-m2k">
                                            <rect key="frame" x="17" y="28" width="281" height="61"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="pVY-1T-fL6"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="e52-20-qQc" id="7sN-6M-VUJ"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Chontelle Vellacott" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-Lz-Wf5">
                                            <rect key="frame" x="17" y="0.0" width="281" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Kg9-CK-v71"/>
                                                <constraint firstAttribute="width" constant="281" id="lSH-Lt-B5e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="lQH-65-m2k" firstAttribute="top" secondItem="e52-20-qQc" secondAttribute="top" constant="28" id="GbA-HN-7o8"/>
                                    <constraint firstItem="Vsf-Lz-Wf5" firstAttribute="leading" secondItem="e52-20-qQc" secondAttribute="leading" constant="17" id="Ivd-jE-wx1"/>
                                    <constraint firstItem="Vsf-Lz-Wf5" firstAttribute="top" secondItem="e52-20-qQc" secondAttribute="top" id="Vi0-k0-QlZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6oG-vp-qFe" secondAttribute="bottom" constant="2" id="ZRq-1c-mpg"/>
                                    <constraint firstItem="lQH-65-m2k" firstAttribute="trailing" secondItem="Vsf-Lz-Wf5" secondAttribute="trailing" id="bvg-On-MC2"/>
                                    <constraint firstItem="Vsf-Lz-Wf5" firstAttribute="leading" secondItem="lQH-65-m2k" secondAttribute="leading" id="kX1-3c-h7C"/>
                                    <constraint firstItem="6oG-vp-qFe" firstAttribute="leading" secondItem="lQH-65-m2k" secondAttribute="leading" id="rl0-Jq-4Lj"/>
                                </constraints>
                                <connections>
                                    <outlet property="answer" destination="lQH-65-m2k" id="N7k-HZ-yvc"/>
                                    <outlet property="title" destination="6oG-vp-qFe" id="ukr-YP-d83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FrX-4r-KjH" id="iXU-Cx-R6O"/>
                            <outlet property="delegate" destination="FrX-4r-KjH" id="DdR-L3-Uou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r1J-A5-gke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIG-vV-Rzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-362"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="hrV-Kr-YmZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="lqs-O5-p1e" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTV-vK-Tkd"/>
                        <viewControllerLayoutGuide type="bottom" id="ghQ-29-zty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SX-GP-zTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-5j-Etx" customClass="GradientButton">
                                <rect key="frame" x="45" y="191" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="S8b-dE-NWF"/>
                                    <constraint firstAttribute="width" constant="76" id="i5A-SB-BwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="lqs-O5-p1e" eventType="touchUpInside" id="Xjq-dk-Cqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-YD-i5i" customClass="GradientButton">
                                <rect key="frame" x="199" y="191" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="76q-M4-hBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="lqs-O5-p1e" eventType="touchUpInside" id="3Vo-Qe-HpX"/>
                                    <action selector="loginButtonPressed:" destination="lqs-O5-p1e" eventType="touchUpInside" id="VWJ-rc-36f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-p4-MfH">
                                <rect key="frame" x="15" y="57" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-qv-yme">
                                <rect key="frame" x="15" y="104" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Auto Login:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-95-J8G">
                                <rect key="frame" x="15" y="149" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-qR-Ic3">
                                <rect key="frame" x="99" y="51" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="Phn-95-Nfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d96-li-3Z1">
                                <rect key="frame" x="99" y="98" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_thekey.png" translatesAutoresizingMaskIntoConstraints="NO" id="3QF-7Y-FSO">
                                <rect key="frame" x="-96" y="280" width="512" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Lxj-Dp-cph"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-HD-QQa">
                                <rect key="frame" x="208" y="144" width="51" height="31"/>
                            </switch>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="59V-z5-ANx">
                                <rect key="frame" x="142" y="187" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOb-ph-OcC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="GMA Server:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WDQ-M4-Ivq">
                                        <rect key="frame" x="10" y="22" width="79" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="D1e-CH-0Sj"/>
                                            <constraint firstAttribute="height" constant="16" id="OIr-gj-gz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Ez-DSm">
                                        <rect key="frame" x="287" y="19" width="22" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <connections>
                                            <action selector="changeServerClicked:" destination="lqs-O5-p1e" eventType="touchUpInside" id="YKD-GH-udl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-f9-BsG">
                                        <rect key="frame" x="97" y="19" width="182" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="182" id="mic-wQ-KLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.40000000000000002" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a5P-Ez-DSm" firstAttribute="top" secondItem="S9P-f9-BsG" secondAttribute="top" id="2En-SE-lQI"/>
                                    <constraint firstItem="S9P-f9-BsG" firstAttribute="centerY" secondItem="WDQ-M4-Ivq" secondAttribute="centerY" id="Fdj-aE-9OR"/>
                                    <constraint firstItem="WDQ-M4-Ivq" firstAttribute="leading" secondItem="gOb-ph-OcC" secondAttribute="leading" constant="10" id="bUw-bY-cZy"/>
                                    <constraint firstItem="a5P-Ez-DSm" firstAttribute="leading" secondItem="S9P-f9-BsG" secondAttribute="trailing" constant="8" symbolic="YES" id="cty-ni-Xm8"/>
                                    <constraint firstItem="S9P-f9-BsG" firstAttribute="bottom" secondItem="a5P-Ez-DSm" secondAttribute="bottom" id="lNh-gc-GHG"/>
                                    <constraint firstItem="S9P-f9-BsG" firstAttribute="top" secondItem="gOb-ph-OcC" secondAttribute="top" constant="19" id="lvR-FJ-uJA"/>
                                    <constraint firstItem="S9P-f9-BsG" firstAttribute="leading" secondItem="WDQ-M4-Ivq" secondAttribute="trailing" constant="8" symbolic="YES" id="uDe-iV-1hP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QF-7Y-FSO" firstAttribute="centerX" secondItem="59V-z5-ANx" secondAttribute="centerX" id="1AK-T4-9cl"/>
                            <constraint firstItem="gOb-ph-OcC" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" id="3Gn-2P-w3p"/>
                            <constraint firstItem="vNG-5j-Etx" firstAttribute="top" secondItem="Lad-YD-i5i" secondAttribute="top" id="5Aj-jT-eoO"/>
                            <constraint firstItem="vNG-5j-Etx" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" constant="191" id="5t9-6b-oLd"/>
                            <constraint firstItem="vOg-qR-Ic3" firstAttribute="top" secondItem="gOb-ph-OcC" secondAttribute="bottom" constant="8" symbolic="YES" id="6PT-MI-ZYC"/>
                            <constraint firstItem="vNG-5j-Etx" firstAttribute="leading" secondItem="1SX-GP-zTq" secondAttribute="leading" constant="45" id="8Hi-0i-E8V"/>
                            <constraint firstItem="d96-li-3Z1" firstAttribute="trailing" secondItem="vOg-qR-Ic3" secondAttribute="trailing" id="COI-Fc-eW7"/>
                            <constraint firstItem="Lad-YD-i5i" firstAttribute="bottom" secondItem="vNG-5j-Etx" secondAttribute="bottom" id="HT0-o5-9f7"/>
                            <constraint firstItem="d96-li-3Z1" firstAttribute="leading" secondItem="vOg-qR-Ic3" secondAttribute="leading" id="KnR-vT-8yj"/>
                            <constraint firstItem="vOg-qR-Ic3" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" constant="51" id="V7P-yI-uI6"/>
                            <constraint firstItem="vOg-qR-Ic3" firstAttribute="leading" secondItem="1d0-p4-MfH" secondAttribute="trailing" constant="8" symbolic="YES" id="Xw3-za-Orl"/>
                            <constraint firstItem="qFs-qv-yme" firstAttribute="baseline" secondItem="d96-li-3Z1" secondAttribute="baseline" id="aPg-Fj-wIS"/>
                            <constraint firstItem="gOb-ph-OcC" firstAttribute="trailing" secondItem="1SX-GP-zTq" secondAttribute="trailing" id="bAh-jj-0d7"/>
                            <constraint firstItem="FMM-95-J8G" firstAttribute="leading" secondItem="qFs-qv-yme" secondAttribute="leading" id="bPk-HA-32e"/>
                            <constraint firstItem="FMM-95-J8G" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" constant="149" id="e1x-ZJ-2Hr"/>
                            <constraint firstItem="1d0-p4-MfH" firstAttribute="leading" secondItem="1SX-GP-zTq" secondAttribute="leading" constant="15" id="eg2-9d-VTE"/>
                            <constraint firstItem="vOg-qR-Ic3" firstAttribute="baseline" secondItem="1d0-p4-MfH" secondAttribute="baseline" id="elz-Kx-hUZ"/>
                            <constraint firstAttribute="trailing" secondItem="8Rf-HD-QQa" secondAttribute="trailing" constant="63" id="exe-gr-Pk5"/>
                            <constraint firstItem="FMM-95-J8G" firstAttribute="trailing" secondItem="qFs-qv-yme" secondAttribute="trailing" id="gkK-H2-Iit"/>
                            <constraint firstAttribute="bottom" secondItem="3QF-7Y-FSO" secondAttribute="bottom" constant="20" symbolic="YES" id="jYm-AN-5J3"/>
                            <constraint firstAttribute="trailing" secondItem="Lad-YD-i5i" secondAttribute="trailing" constant="45" id="klx-Oc-sCJ"/>
                            <constraint firstItem="59V-z5-ANx" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" constant="187" id="lOK-Nm-CWX"/>
                            <constraint firstItem="d96-li-3Z1" firstAttribute="leading" secondItem="qFs-qv-yme" secondAttribute="trailing" constant="8" symbolic="YES" id="oRP-AD-YTq"/>
                            <constraint firstItem="gOb-ph-OcC" firstAttribute="leading" secondItem="1SX-GP-zTq" secondAttribute="leading" id="rdQ-HG-vqI"/>
                            <constraint firstItem="1d0-p4-MfH" firstAttribute="leading" secondItem="qFs-qv-yme" secondAttribute="leading" id="s6x-qO-f51"/>
                            <constraint firstItem="d96-li-3Z1" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" constant="98" id="sNQ-gK-1cb"/>
                            <constraint firstItem="8Rf-HD-QQa" firstAttribute="top" secondItem="1SX-GP-zTq" secondAttribute="top" constant="144" id="vUO-0A-xUH"/>
                            <constraint firstItem="59V-z5-ANx" firstAttribute="centerX" secondItem="gOb-ph-OcC" secondAttribute="centerX" id="weY-w9-jWV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login - The Key" id="9fR-31-7oE">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="fGj-gK-LtJ"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="LogginIn" destination="59V-z5-ANx" id="Zhy-RC-d5k"/>
                        <outlet property="Password" destination="d96-li-3Z1" id="Ww2-S8-LAp"/>
                        <outlet property="cancelButton" destination="Lad-YD-i5i" id="vMI-WZ-dLn"/>
                        <outlet property="changeServerView" destination="gOb-ph-OcC" id="Efv-ne-lcB"/>
                        <outlet property="gmaServer" destination="S9P-f9-BsG" id="Pwf-4I-2ge"/>
                        <outlet property="loginButton" destination="vNG-5j-Etx" id="FxZ-SW-LRb"/>
                        <outlet property="password" destination="d96-li-3Z1" id="Vdj-9m-YEh"/>
                        <outlet property="saveCredentials" destination="8Rf-HD-QQa" id="H1a-gU-ggx"/>
                        <outlet property="userName" destination="vOg-qR-Ic3" id="Rtn-ga-ins"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqw-yN-BjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-1692"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="zPu-i6-gcQ">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Settings" id="OnH-pQ-UwH" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeP-eQ-fX3"/>
                        <viewControllerLayoutGuide type="bottom" id="c22-pX-yY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jz1-8k-Yhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom Server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-J3-Fgd">
                                <rect key="frame" x="20" y="268" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7yl-XP-upg"/>
                                    <constraint firstAttribute="width" constant="122" id="9Rv-9o-2Nh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39R-lr-rqJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zW7-Ay-A1C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OnH-pQ-UwH" id="qGk-6h-Azn"/>
                                    <outlet property="delegate" destination="OnH-pQ-UwH" id="F7K-gF-XPJ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-kv-H8h">
                                <rect key="frame" x="20" y="297" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="F0c-mw-f44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="customServerChanged:" destination="OnH-pQ-UwH" eventType="valueChanged" id="qWC-fe-4LM"/>
                                    <action selector="doneButtonPressed:" destination="OnH-pQ-UwH" eventType="editingDidEndOnExit" id="ZGT-JS-Weq"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="La3-0u-aHh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="GMA Server" id="eFy-mI-4u1">
                                        <barButtonItem key="backBarButtonItem" title="Login" id="vmi-3B-gdD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Custom Server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-pz-d9e">
                                <rect key="frame" x="20" y="268" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcT-Az-wDw"/>
                                    <constraint firstAttribute="width" constant="122" id="wTE-Qw-WtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ib-U0-BpY" customClass="GradientButton">
                                <rect key="frame" x="122" y="375" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="15G-Tc-1cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="OnH-pQ-UwH" eventType="touchUpInside" id="eGe-5G-o3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ib-U0-BpY" firstAttribute="centerX" secondItem="8v2-kv-H8h" secondAttribute="centerX" id="0dM-Kt-xjw"/>
                            <constraint firstItem="ivr-J3-Fgd" firstAttribute="top" secondItem="39R-lr-rqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="8of-C1-rFu"/>
                            <constraint firstItem="39R-lr-rqJ" firstAttribute="leading" secondItem="jz1-8k-Yhu" secondAttribute="leading" id="8q6-6o-sKc"/>
                            <constraint firstItem="39R-lr-rqJ" firstAttribute="trailing" secondItem="jz1-8k-Yhu" secondAttribute="trailing" id="EV8-NV-DkA"/>
                            <constraint firstItem="ivr-J3-Fgd" firstAttribute="leading" secondItem="jz1-8k-Yhu" secondAttribute="leading" constant="20" symbolic="YES" id="JH4-Bq-SQ8"/>
                            <constraint firstItem="La3-0u-aHh" firstAttribute="trailing" secondItem="jz1-8k-Yhu" secondAttribute="trailing" id="WOw-Lm-2Wt"/>
                            <constraint firstItem="Abs-pz-d9e" firstAttribute="leading" secondItem="ivr-J3-Fgd" secondAttribute="leading" id="Wqy-Xh-6oW"/>
                            <constraint firstAttribute="trailing" secondItem="8v2-kv-H8h" secondAttribute="trailing" constant="20" symbolic="YES" id="Xkj-wN-tyu"/>
                            <constraint firstItem="La3-0u-aHh" firstAttribute="leading" secondItem="jz1-8k-Yhu" secondAttribute="leading" id="bDj-qx-tFn"/>
                            <constraint firstItem="1ib-U0-BpY" firstAttribute="top" secondItem="8v2-kv-H8h" secondAttribute="bottom" constant="47" id="dPn-s7-G7R"/>
                            <constraint firstItem="La3-0u-aHh" firstAttribute="top" secondItem="jz1-8k-Yhu" secondAttribute="top" id="e6j-Gu-I9i"/>
                            <constraint firstItem="8v2-kv-H8h" firstAttribute="top" secondItem="Abs-pz-d9e" secondAttribute="bottom" constant="8" symbolic="YES" id="gZb-2q-HDL"/>
                            <constraint firstItem="La3-0u-aHh" firstAttribute="bottom" secondItem="39R-lr-rqJ" secondAttribute="top" id="ku8-2U-p04"/>
                            <constraint firstItem="8v2-kv-H8h" firstAttribute="leading" secondItem="jz1-8k-Yhu" secondAttribute="leading" constant="20" symbolic="YES" id="tC1-Qn-n73"/>
                            <constraint firstItem="Abs-pz-d9e" firstAttribute="baseline" secondItem="ivr-J3-Fgd" secondAttribute="baseline" id="zH0-DB-Rfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S97-lM-uwG"/>
                    <connections>
                        <outlet property="customServer" destination="8v2-kv-H8h" id="aHv-GS-l3e"/>
                        <outlet property="gmaPicker" destination="39R-lr-rqJ" id="f1u-cd-jlG"/>
                        <outlet property="myNavigationItem" destination="eFy-mI-4u1" id="Mpm-ej-JKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkE-Vz-6i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="-1699"/>
        </scene>
    </scenes>
    <resources>
        <image name="32.png" width="32" height="32"/>
        <image name="Settings.png" width="256" height="256"/>
        <image name="logo_thekey.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
